Topological Sort
Solved
Difficulty: MediumAccuracy: 56.52%Submissions: 363K+Points: 4Average Time: 15m
Given a Directed Acyclic Graph (DAG) of V (0 to V-1) vertices and E edges represented as a 2D list of edges[][], where each entry edges[i] = [u, v] denotes a directed edge u -> v. Return the topological sort for the given graph.

Topological sorting for Directed Acyclic Graph (DAG) is a linear ordering of vertices such that for every directed edge u -> v, vertex u comes before v in the ordering.
Note: As there are multiple Topological orders possible, you may return any of them. If your returned Topological sort is correct then the output will be true else false.

Examples:

Input: V = 4, E = 3, edges[][] = [[3, 0], [1, 0], [2, 0]]
Output: true
Explanation: The output true denotes that the order is valid. Few valid Topological orders for the given graph are:
[3, 2, 1, 0]
[1, 2, 3, 0]
[2, 3, 1, 0]

class Solution {
public:

    void dfs(int node, vector<vector<int>>& adj, vector<bool>& visited, stack<int>& st)
    {visited[node] = true;
        for(int neighbour : adj[node])
        {if(!visited[neighbour])
        {dfs(neighbour, adj, visited, st);}}
        st.push(node);}
    vector<int> topoSort(int V, vector<vector<int>>& edges)
    {   vector<vector<int>> adj(V);
        for(auto edge : edges)
        {int u = edge[0]; int v = edge[1];adj[u].push_back(v);}
        vector<bool> visited(V, false);
        stack<int> st;
        for(int i = 0; i < V; i++)
        {if(!visited[i]){dfs(i, adj, visited, st);}}
        vector<int> ans;
        while(!st.empty())
        {ans.push_back(st.top());st.pop();}
        return ans;
    }
};

class Solution {
  public:
    void DFS(int startNode,vector<vector<int>>&adjList,vector<int>&inDegree,vector<int>&visited,vector<int>&topo){
        visited[startNode] = 1;
        topo.push_back(startNode);
        
        for(int child : adjList[startNode]){
            inDegree[child]--;
            
            if(!visited[child] && inDegree[child] == 0){
                DFS(child,adjList,inDegree,visited,topo);
            }
        }
        
    }
    vector<int> topoSort(int V, vector<vector<int>>& edges) {
        vector<int>topo;
        if(V == 0)return topo;
        
        vector<vector<int>>adjList(V);
        vector<int>inDegree(V);
        vector<int>visited(V,0);
        
        for(auto e : edges){
            int u = e[0];
            int v = e[1];
            
            adjList[u].push_back(v);
            inDegree[v]++;
        }
        
        for(int i =0;i<V;i++){
            if(!visited[i] && inDegree[i] == 0){
                DFS(i,adjList,inDegree,visited,topo);
            }
        }
        
        return topo;
    }
};

class Solution {
  public:
    void dfs(unordered_map<int, vector<int>>&adj,vector<bool>&visited,stack<int>&st,int u){
        visited[u]=true;
        for(int v:adj[u]){
            if(!visited[v])
            dfs(adj, visited, st, v);
        }
        st.push(u);
    }
  vector<int> topoSort(int V, vector<vector<int>>& edges) {
        // code here
        unordered_map<int, vector<int>>adj;
        for(auto i: edges){
            int u=i[0];
            int v=i[1];
            adj[u].push_back(v);
        }
       vector<bool>visited(V,0);
       stack<int>st;
       for(int i=0; i<V; i++){
           if(!visited[i]) 
           dfs(adj, visited, st, i);
       }
       vector<int>ans;
       while(!st.empty()){
           ans.push_back(st.top());
           st.pop();
       }
       return ans;
    }
};

class Solution {
public:
 
vector<int> topoSort(int V, vector<vector<int>> & edges) {
// code here
// bfs approach
vector<vector<int>> adj(V);
for (int i = 0 ; i < edges.size() ; i++) {
int a = edges[i][0] ;
int b = edges[i][1];
adj[a].push_back(b) ;
 
}
vector<int>indegree(V, 0);
queue<int>q;
vector<int>ans;
 
for (int u = 0; u<V; u++) { // neighbours indegree increase
for (int v:adj[u]) {
indegree[v]++;
}
}
 
for (int i = 0; i<V; i++) {
if (indegree[i] == 0) {
q.push(i);
}
}
 
while (q.size()>0) {
int curr = q.front();
q.pop();
ans.push_back(curr);
 
for (int v:adj[curr]) {
indegree[v]--;
 
if (indegree[v] == 0) {
q.push(v);
}
}
}
return ans;
 
}
};




